# IATec.Shared.Net.Dynamo.Converts

./: IATec.Shared.Net.Dynamo.Converts.sln  README.md  azure-pipelines.yml
src/: IATec.Shared.Net.Dynamo.Converts.csproj  IATec.Shated.Net.Dynamo.Converts.csproj
src/Converts/: DictionaryConverter.cs  DictionaryValueConverter.cs  JsonObjectConverter.cs
