<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>IATec.Shared.Net.Dynamo.Converts</PackageId>
        <Title>IATec Shared Net Dynamo.Converts</Title>
		<Authors>IATec | Solution | Platform Team</Authors>
		<Description>Project developed to help IATec teams to develop their projects faster.</Description>
		<Copyright>@IATec Solutions</Copyright>
		<RootNamespace>IATec.Shared.Net.Dynamo</RootNamespace>
        <Version>1.0.1</Version>
        <PackageIconUrl>https://assets-services-dev.sdasystems.org/images/icons/standard.library.icon.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/iatecbr/IATec.Shared.Net.Dynamo.Converts</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iatecbr/IATec.Shared.Net.Dynamo.Converts</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>net</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\resources\icons\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401"/>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
    </ItemGroup>
</Project>
