<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>IATec.Shated.Net.Dynamo.Converts</PackageId>
        <Authors>Architecture Team</Authors>
        <Description>Project developed to help IATec teams to develop their projects faster.</Description>
        <Copyright>@IATec</Copyright>
        <RootNamespace>IATec.Shared.Domain</RootNamespace>
        <Version>0.0.1-RC1</Version>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Assets\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.24" />
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
    </ItemGroup>
</Project>
