<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>IATec.Shared.Net.Dynamo.Converts</PackageId>
        <Authors>Architecture Team</Authors>
        <Description>Project developed to help IATec teams to develop their projects faster.</Description>
        <Copyright>@IATec</Copyright>
        <RootNamespace>IATec.Shared.Net.Dynamo</RootNamespace>
        <Version>1.0.0</Version>
        <PackageIconUrl>https://assets-services-dev.sdasystems.org/images/icons/standard.library.icon.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\resources\icons\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401"/>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
    </ItemGroup>
</Project>
